upstream upsteam-mrc_backend {
    server mrc_backend:8000;
    keepalive 64;
}

server {
    listen 8080;

    server_name _;

    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;

    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";

    	proxy_pass http://upsteam-mrc_backend/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }

    location /static/ {
        access_log off;
        expires 7d;
        alias /var/www/html/back/static/;
        if ($request_method ~* "(GET|POST|PUT|DELETE)") {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            break;
        }
    }
    location /media/ {
        access_log off;
        expires 7d;
        if ($request_method ~* "(GET|POST|PUT|DELETE)") {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            break;
        }
        alias /var/www/html/back/media/;
    }
}
